{
  "name": "liver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "livereload"
  ],
  "author": "zy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^1.7.3",
    "url": "^0.11.0"
  }
}
